{
    "permissions": [
        {
            "cardid": "123451",
            "name": "Vasya Pupkin",
            "shortName": "VP",
            "dpt": "Main",
            "rules": "R",
            "role": "user",
            "show": "H",
            "pass": "93&93&93&93"
        }, {
            "cardid": "123452",
            "name": "Petya Vasechkin-Ivengorodsky",
            "shortName": "PV",
            "dpt": "Main",
            "rules": "E",
            "role": "admin",
            "show": "A",
            "pass": "96&96&96&96"
        }, {
            "cardid": "123453",
            "name": "Vova Ivanov",
            "shortName": "VI",
            "dpt": "Sub",
            "rules": "R",
            "role": "user",
            "show": "H",
            "pass": "99&99&99&99"
        }, {
            "cardid": "123454",
            "name": "Lena Golovach",
            "shortName": "LG",
            "dpt": "Main",
            "rules": "E",
            "role": "user",
            "show": "H",
            "pass": "9c&9c&9c&9c"
        }, {
            "cardid": "123455",
            "name": "Alexey Petrov",
            "shortName": "AP",
            "dpt": "Sub",
            "rules": "R",
            "role": "user",
            "show": "A",
            "pass": "9f&9f&9f&9f"
        }, {
            "cardid": "123456",
            "name": "Vasyliy Traktorenko",
            "shortName": "VT",
            "dpt": "Main",
            "rules": "R",
            "role": "user",
            "show": "A",
            "pass": "a2&a2&a2&a2"
        }
    ],
    "departments": [
        {
            "name": "Main",
            "address": "Lenina, 69"
        }, {
            "name": "Sub",
            "address": "Sovietskaya, 25"
        }
    ]
}